# gauge_api_testing

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: build.yml
specs/: example.spec  examples.spec  examples2.spec  token.cpt
src/main/java/afterBefore/: AfterMethods.java
src/main/java/configuration/: Configuration.java
src/main/java/cucumber/data_tables/: CucumberDataTables.java
src/main/java/cucumber/options/: Runner.java
src/main/java/enums/: GsmType.java  LocatorType.java  MimTypes.java  PropertiesType.java
src/main/java/exceptions/: NullValue.java  RequestNotDefined.java  WrongFormatException.java
src/main/java/filter/: Filter.java  RestAssuredFilter.java
src/main/java/helper/: ApiHelper.java  AuthHelper.java  DBConnectionHelper.java  DbDataHelper.java  DocumentHelper.java  FileHelper.java  FilterHelper.java  FormParamsHelper.java  GetQueryHelper.java  HeaderHelper.java  HttpsHelper.java  JsonHelper.java  JsonSchemaHelper.java  MultiPartFormDataParametersHelper.java  ParseHelper.java  PathParameterHelper.java  ProxyHelper.java  QueryParamsHelper.java  RandomHelper.java  RequestBodyHelper.java  RequestUrlHelper.java  ResponseBodyHelper.java  ResponseTimeHelper.java  SlackHelper.java  StatusCodeHelper.java  StringHelper.java  TCKNHelper.java  VariableHelper.java  XmlHelper.java
src/main/java/helper/methods/: DeleteHelper.java  GetHelper.java  HeadHelper.java  OptionsHelper.java  PatchHelper.java  PostHelper.java  PutHelper.java
src/main/java/imp/: AuthImp.java  CompareImp.java  DbDataImp.java  FormParamImp.java  GetOracleQueryResultByColumnName.java  GetQueryResultImp.java  HeaderImp.java  HttpsHelperImp.java  HttpsImp.java  JsonFilterImp.java  JsonSchemaImp.java  LogImp.java  MultiPartFormDataImp.java  PathParamImp.java  QueryParamImp.java  RandomDataStore.java  RequestBodyImp.java  RequestImp.java  ResponseBodyImp.java  ResponseTimeImp.java  SeepImp.java  SlackImp.java  SleepImp.java  StatusCodeImp.java  UrlImp.java  VariableHelper.java  VariableImp.java
src/main/java/imp/methods/: DeleteRequestImp.java  GetRequestImp.java  HeadRequestImp.java  OptionsRequestsImp.java  PatchRequestsImp.java  PostRequestImp.java  PutRequestsImp.java
src/main/java/utils/: StoreApiInfo.java  Utils.java
src/main/resources/: log4j2.xml
src/main/resources/properties/: config.properties
src/test/java/: TestSetting.java
src/test/java/afterBeforeTest/: AfterMethodsTests.java
src/test/java/helper/: ApiHelperTest.java
src/test/java/helperTests/: ApiHelperTest.java  AuthHelperTests.java
src/test/resources/features/: example.feature
src/test/resources/payloads/: assanBody.json  example.json
src/test/resources/properties/: config.properties
src/test/resources/sqlQueries/: queyies.sql  queyies3.sql
